# HotChoclateError

./: .gitignore  HotChocolate.EFCore.OwnedEntityError.sln  Readme.md
HotChocolate.EFCore.OwnedEntityError_6.0/: HotChocolate.EFCore.OwnedEntityError_6.0.csproj  HotContext.cs  Program.cs
HotChocolate.EFCore.OwnedEntityError_6.0/Migrations/: 20221110085714_Initial.Designer.cs  20221110085714_Initial.cs  HotContextModelSnapshot.cs
HotChocolate.EFCore.OwnedEntityError_6.0/Properties/: launchSettings.json
HotChocolate.EFCore.OwnedEntityError_7.0/: HotChocolate.EFCore.OwnedEntityError_7.0.csproj  HotContext.cs  Program.cs
HotChocolate.EFCore.OwnedEntityError_7.0/Migrations/: 20221110092410_Initial.Designer.cs  20221110092410_Initial.cs  HotContextModelSnapshot.cs
HotChocolate.EFCore.OwnedEntityError_7.0/Properties/: launchSettings.json
